[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/root/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/root/JoshBhattaraiCom/env/bin/gunicorn backend.wsgi:application -c /root/JoshBhattaraiCom/AI_Resume/JoshGPT/conf/gunicorn.conf.py
directory=/root/JoshBhattaraiCom/AI_Resume/
user=root
autostart=true
autorestart=true

[program:gunicornhttp]
command=/root/JoshBhattaraiCom/env/bin/gunicorn backend.wsgi:application -c /root/JoshBhattaraiCom/AI_Resume/JoshGPT/conf/gunicorn2.conf.py
directory=/root/JoshBhattaraiCom/AI_Resume/
user=root
autostart=true
autorestart=true